#spring.application.name=api-gateway

server.port=5555

#记录最初的host
zuu.addHostHeader=true

#使用名字为api的路由 /api/** 请求转发到下面定义的url
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:8222/
#指定路由开启自定义敏感头
zuul.routes.api.customSensitiveHeaders=true

zuul.routes.api-a.path=/api-a/**
#实际调用服务的注册名
zuul.routes.api-a.url=HELLO-SERVICE
#指定路由敏感头设置为空
zuul.routes.api-a.sensitiveHeaders=

zuul.routes.api-b.path=/api-b/**
#实际调用服务的注册名
zuul.routes.api-b.url=FEIGN-CONSUMER

eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/

