#spring.application.name=consumer
server.port=8333
register.port=8111
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:${register.port}/eureka/

#调用服务注册名称
remote.server.name=http://HELLO-SERVICE/hello