#spring.application.name=consumer

server.port=8333
register.port=8111
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:${register.port}/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=CONFIG-SERVER
spring.cloud.config.profile=dev
spring.cloud.config.label=master

#spring.cloud.config.uri=http://localhost:8666/

spring.cloud.config.failFast=true


#调用服务注册名称
remote.server.name=http://HELLO-SERVICE/hello