server.port=8222

register.port=8111
#spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:${register.port}/eureka/

spring.servlet.multipart.maxFileSize=200Mb
spring.servlet.multipart.maxRequestSize=200Mb

spring.cloud.loadbalancer.retry.enable=true