#设定exchange topic
spring.cloud.stream.bindings.input.destination=s-test
#设定群组
spring.cloud.stream.bindings.input.group=gtest

spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=${random.int(2)}

spring.cloud.stream.bindings.input.content-type=application/json

server.port=8999

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
