#设定exchange topic
spring.cloud.stream.bindings.input.destination=test
#设定群组
spring.cloud.stream.bindings.input.group=gtest

server.port=8999

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
