spring.application.name=feign-consumer
server.port=8444

eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/
service-name.ribbion.ConnectionTimeout=500
service-name.ribbion.ReadTimeout=2000
service-name.ribbion.OkToRetryOnAllOperations=true
service-name.ribbion.MaxAutoRetriesNextServer=2
service-name.ribbion.MaxAutoRetries=1

#熔断超时
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#打开熔断功能
feign.hystrix.enabled=true

feign.compression.request.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048

feign.compression.response.enabled=true

logging.level.org.windwant.feign=DEBUG