spring.application.name=eureka
server.port=8111

register.port=8111

eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.register-with-eureka=true
#不检索服务
eureka.client.fetch-registry=false
#访问域名
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${register.port}/eureka

