#spring.application.name=config-server
server.port=8666

spring.cloud.config.server.git.uri=https://github.com/windwant/spring-cloud-service
spring.cloud.config.server.git.searchPaths=config-repo/{application}
spring.cloud.config.server.git.username=windwant
spring.cloud.config.server.git.password=njl827596

#为所有的应用提供相同的配置
spring.cloud.config.server.overrides.property1=value1
spring.cloud.config.server.overrides.property2=value2

#security.user.name=user
#security.user.password={cipher}d0b910444e4fb38e7ed41e94097d0c72

#encrypt.key=config-key

eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/